<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="상품 이름"
            android:id="@+id/name"/>

        <TextView
            android:id="@+id/type1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_selector"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="회사이동"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/type2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_selector"
            android:text="기변"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#99F62D11"/>

</LinearLayout>